<!doctype html>
<html>
<head>
    <title>Buzz Flightyear</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/maps.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.amber-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <script src="https://eng1003.monash/libs/countries.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <!-- Title -->
            <span class="mdl-layout-title"><h2>BUZZ FLIGHTYEAR</h2></span>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                <img class="drawer-logo" src="img/logo.png">
            </span>
            <nav class="mdl-navigation">
                <div>
                    <a class="mdl-navigation__link" href="index.html">Homepage</a>
                    <a class="mdl-navigation__link" href="scheduledTrips.html">Scheduled Trips</a>
                    <a class="mdl-navigation__link" href="previousTrips.html">Previous Trips</a>
                </div><br><br>
                <!--Login Button-->
                <div class="drawer-login-button" id="loginButton">
                    <a href="login.html"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-button--login">
                        LOGIN
                    </a>
                </div>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-layout">
                    <main class="mdl-layout__content">
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--12-col">
                                <div id="map"></div>
                                <div class="selectMarginCountry"></div>
                                <div class="countrySelect">
                                    <span class="text">Country</span>
                                    <select id="countries">
                                    </select>
                                </div>
                                <div class="viewTrip">
                                    <button class="mdl-button mdl-button-view mdl-button--raised mdl-button--colored" onclick="getAirportData()">
                                        View All Routes</button>
                                    </div>

                                <div class="planTrip1">
                                   <button onclick="planPage()"
                                            class="mdl-button mdl-button-view mdl-button--raised mdl-button--colored">Plan
                                            Trip</button>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </main>
    </div>
    <script src="js/shared.js"></script>
    <script src="js/viewallroutes.js"></script>
    <script src="js/login.js"></script>
</body>
</html>