<!doctype html>
<html>
    <head>
        <title>Buzz Flightyear</title>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/accounts.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/material.amber-orange.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    </head>
    <body>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <!-- Title -->
            <span class="mdl-layout-title"><h2>LOGIN</h2></span>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                <img class="drawer-logo" src="img/logo.png">
            </span>
            <nav class="mdl-navigation">
                <div>
                <a class="mdl-navigation__link" href="index.html">Homepage</a>
                <a class="mdl-navigation__link" href="scheduledTrips.html">Scheduled Trips</a>
                <a class="mdl-navigation__link" href="previousTrips.html">Previous Trips</a>
                </div><br><br>
                <!--Login Button-->
                <div class="drawer-login-button" id="loginButton">
                <a href="login.html" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-button--login">
                    LOGIN
                </a>
                </div>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-layout">
                    <main class="mdl-layout__content">
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--12-col">
                                <br><br><br>
                            <div class="text-center">
                                <label class="mdl-text-field mdl-text-field--filled">
                                    <span class="mdl-text-field__ripple"></span>
                                    <input style="color:black;text-align:center;" placeholder="Email Id"
                                        class="mdl-text-field__input" id="emailId" type="text" aria-labelledby="my-label-id">
                                    <span class="mdl-line-ripple"></span>
                                </label>
                            </div>
                            <br><br><br>
                            <div class="text-center">
                                <label class="mdl-text-field mdc-text-field--filled">
                                    <span class="mdl-text-field__ripple"></span>
                                    <input type="password" style="color:black;text-align:center;"
                                        placeholder="Password" class="mdl-text-field__input" id="password" type="text"
                                        aria-labelledby="my-label-id">
                                    <span class="mdl-line-ripple"></span>
                                </label>
                            </div>
                            <br><br><br>
                            <div class="button-center">
                                
                            <button id="login" onclick="login()"
                                class="mdl-buttonmdl-js-buttonmdl-button--raisedmdl-js-ripple-effectmdl-button--coloredmdl-color-text--black">
                                    LOGIN
                            </button>
                        </div>
                        <br>
                        <div class="or text-center"> <b> or </b></div>
                        <br>
                        <div class="button-center">
                            <a href="index.html">
                                <button id="continueasguest"
                                    class="mdl-buttonmdl-js-buttonmdl-button--raisedmdl-js-ripple-effectmdl-button--coloredmdl-color-text--black">
                                        CONTINUE AS GUEST
                                </button></a>
                        </div>
                        <br>
                                <div class="or text-center"> <b> or </b></div>
                                <br>
                                <div class="button-center">
                                    <a href = "createAccount.html">
                                    <button id="createanaccount"
                                        class="mdl-buttonmdl-js-buttonmdl-button--raisedmdl-js-ripple-effectmdl-button--coloredmdl-color-text--black">
                                        CREATE AN ACCOUNT
                                    </button>
                                    </a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </main>
     </div>
     <script src="js/shared.js"></script>
     <script src="js/tripPlanner.js"></script>
     <script src="js/login.js"></script>
    </body>
</html>