<!doctype html>
<html>
<head>
    <!--Hamburger-->
    <title>Buzz Flightyear</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/trips.css">
    <link rel="stylesheet" href="css/popups.css">
    <link rel="stylesheet" href="css/scheduledTrips.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.amber-orange.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <script src="https://eng1003.monash/libs/countries.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <!-- Title -->
            <span class="mdl-layout-title"><h2>PREVIOUS TRIPS</h2></span>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                <img class="drawer-logo" src="img/logo.png">
            </span>
            <nav class="mdl-navigation">
                <div>
                    <a class="mdl-navigation__link" href="index.html">Homepage</a>
                    <a class="mdl-navigation__link" href="scheduledTrips.html">Scheduled Trips</a>
                    <a class="mdl-navigation__link" href="previousTrips.html">Previous Trips</a>
                </div><br><br>
                <!--Login Button-->
                <div class="drawer-login-button">
                    <div id="loginButton">
                        
                        LOGIN
                    </div>
                </div>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-layout">
                    <main class="mdl-layout__content">
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--12-col">
                              <div class="center">
                                  <!--empty table to be replaced-->
                                <table id= "previous-trips" class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">                  
                                </table>
                              </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </main>
    </div>
    <!--dialog for trip details-->
    <dialog id="dialog1" class="mdl-dialog text">
        <div class="mdl-dialog__actions">
            <button class="close mdl-button-backButton mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                <i class="material-icons material-icons-top">arrow_back</i>
        </div>
      <h2 class="mdl-dialog__title">TRIP SUMMARY</h2>
      <div class="mdl-dialog__content">
        <div class = "mdl-grid mdl-grid-trip-summary">
            <div class = "mdl-cell mdl-cell--3-col text-left">
                
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content text-left" id="summary-country">
                        Country
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content text-left" id="summary-date">
                        Date
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content text-left" id="summary-stops">
                        Stops
                      </span>
                    </li>
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content text-left" id="summary-start">
                          Start
                        </span>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content text-left" id="summary-end">
                          End
                        </span>
                      </li>
                  
            </div>
            <div class = "mdl-cell mdl-cell--9-col ">
                <div class="center">
                    <table id="routeLists" class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp routes-table">
                        <tr>
                            <td><span>No routes yet</span></td>
                        </tr>
                    </table>
                </div>
           
        </div>
                
         </div>
      </div>
      
    </dialog>
    <script src="js/shared.js"></script>
    <script src="js/previousTrips.js"></script>
    <script src="js/login.js"></script>
    <script src="js/doublePopup.js"></script>
</body>
</html>
