<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/startup.css">
    <meta http-equiv="refresh" content="5; index.html" />
</head>
<body background="img/honeycomb.png">
    <div class="imageLogo"><img src="img/logo.png" style="width:210%;"></img></div>
</body>
</html>