<!doctype html>
<html>
    <head>
        <title>Buzz Flightyear</title>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/maps.css">
        <link rel="stylesheet" href="css/routeDetails.css">
        <link rel="stylesheet" href="css/popups.css">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/material.amber-orange.min.css">
        <script src="https://eng1003.monash/libs/countries.js"></script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    </head>
    <body>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <!-- Title -->
            <span class="mdl-layout-title"><h2>TRIP PLANNER</h2></span>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                <img class="drawer-logo" src="img/logo.png">
            </span>
            <nav class="mdl-navigation">
                <div>
                <a class="mdl-navigation__link" href="index.html">Homepage</a>
                <a class="mdl-navigation__link" href="scheduledTrips.html">Scheduled Trips</a>
                <a class="mdl-navigation__link" href="previousTrips.html">Previous Trips</a>
                </div><br><br>
                <!--Login Button-->
                <div class="drawer-login-button" id="loginButton">
                <a href="login.html" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-button--login">
                    LOGIN
                </a>
                </div>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-layout">
                    <main class="mdl-layout__content">
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--12-col">
                                <div id="map"></div>
                                <div class="selectMarginCountry"></div>
                                <div class="countrySelect">
                                    <span class="text">Country</span>
                                    <select id="countries" onchange="getAirportData()">
                                    </select>
                                </div>
                                <div class="selectMarginDate"></div>
                                    <div class="dateSelect">
                                        <span class="text">Date</span>
                                        <input id="date" type="date">
                                    </div>
                                    <div class="selectMarginAirport"></div>
                                    <div class="airportSelect">
                                      <span class="text">Airport</span>
                                      <select id="airports" onchange="panToAirport()">
                                      </select>
                                  </div>
                                  <div class="routeSelect">
                                    <span class="text">Destination</span>
                                    <select id="routes" onchange="addRoute()">
                                    </select>
                                </div>
                                    <div class="planTrip">
                                        <button onclick="showSummary()" id="show-dialog"
                                                class="mdl-button mdl-button-view mdl-button--raised mdl-button--colored">SUMMARY</button>
                                    </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </main>
     </div>
     <dialog class="mdl-dialog text">
        <div class="mdl-dialog__actions">
            <button class="close mdl-button-backButton mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored">
                <i class="material-icons material-icons-top">arrow_back</i>
        </div>
      <h2 class="mdl-dialog__title">TRIP SUMMARY</h2>
      <div class="mdl-dialog__content">
        <div class = "mdl-grid mdl-grid-trip-summary">
            <div class = "mdl-cell mdl-cell--3-col text-left">
                
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content text-left" id="summary-country">
                        Country
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content text-left" id="summary-date">
                        Date
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content text-left" id="summary-stops">
                        Stops
                      </span>
                    </li>
                    <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content text-left" id="summary-start">
                          Start
                        </span>
                      </li>
                      <li class="mdl-list__item">
                        <span class="mdl-list__item-primary-content text-left" id="summary-end">
                          End
                        </span>
                      </li>
                  
            </div>
            <div class = "mdl-cell mdl-cell--9-col ">
                <div class="center">
                    <table id="routeLists" class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp routes-table">
                        <tr>
                            <td><span>No routes yet</span></td>
                            
                        </tr>
                    </table>
                </div>
           
        </div>
                
         </div>
      </div>
      <div class="mdl-dialog__actions">
        <button onclick="finishTrip()" class="mdl-button-confirmButton mdl-js-button mdl-button--raised mdl-button--colored">
            FINISH
        </button>
      </div>
    </dialog>
    <script src="js/shared.js"></script>
     <script src="js/planRoutes.js"></script>
     <script src="js/tripPlanner.js"></script>
     <script src="js/popup.js"></script>
     <script src="js/login.js"></script>
    </body>
</html>